RINKEBY_ACCOUNT_PRIVATE_KEY=account_private_key
RINKEBY_ALCHEMY_API_KEY=alchemon_api_key
MAINNET_ALCHEMY_API_KEY=alchemon_api_key
MAINNET_ACCOUNT_PRIVATE_KEY=private_key
MAINNET_BOX_CONTRACT_ADDRESS=contract_address
ETHERSCAN_API_KEY=etherscan_api_key

// Box contract
BOX_CONTRACT_ADDRESS=contract_address
RINKEBY_BOX_CONTRACT_ADDRESS=rinkeby_contract_address

// Coin contract
COIN_CONTRACT_ADDRESS=contract_address
RINKEBY_COIN_CONTRACT_ADDRESS=contract_address
MAINNET_COIN_CONTRACT_ADDRESS=contract_address

// SimpleAuction contract
SIMPLE_AUCTION_CONTRACT_ADDRESS=contract_address
RINKEBY_SIMPLE_AUCTION_CONTRACT_ADDRESS=contract_address
MAINNET_SIMPLE_AUCTION_CONTRACT_ADDRESS=contract_address

// BlindAuction contract
BLIND_AUCTION_CONTRACT_ADDRESS=contract_address
RINKEBY_BLIND_AUCTION_CONTRACT_ADDRESS=contract_address
MAINNET_BLIND_AUCTION_CONTRACT_ADDRESS=contract_address